<html>
    <head>
         <title>Hector's amazing website</title>
    </head>
    <body>
    
        <h1>welcometo my amazing website</h1>
        <h2>welcometo my amazing website</h2>
        <h3>welcometo my amazing website</h3>
        <h4>welcometo my amazing website</h4>
        <h5>welcometo my amazing website</h5>
        
        <p>this is a fun website</p>
        <img src="spike.png">  alt="cartoon charecter smoking"
         <!--this is an image that links you to coolmath-->
        <a href="coolmathgames.com"> Games </a>
         <img src="arcade%20machine.png" alt="arcade machine" height="100px">
        
        <h3>home schedule</h3>
        <ul> 
            <li> do homework</li>
             <li> playvideogames or rest</li> 
             <li> eat </li>
             <li> sleep </li>
        </ul>
        
    </body>
</html>